APP_DOCKER_NETWORK=app

MARIADB_CONTAINER_NAME=mariadb
MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_PASSWORD=password
MARIADB_PORT=3306

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_HOSTNAME=phpmyadmin
PHPMYADMIN_PORT=8080

MINIO_CONTAINER_NAME=minio
MINIO_HOSTNAME=minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_PORT=1010
